# libpetri

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md
examples/java-parser/: pom.xml
examples/java-parser/src/main/java/org/libpetri/examples/parser/: PetriNetParser.java
examples/java-parser/src/main/java/org/libpetri/examples/parser/ast/: AstNode.java
examples/java-parser/src/main/java/org/libpetri/examples/parser/compiler/: AstFrame.java  CallFrame.java  CompiledParserNet.java  GrammarNetCompiler.java  ParseState.java  SubNet.java
examples/java-parser/src/main/java/org/libpetri/examples/parser/lexer/: LexToken.java  (+2 more)
examples/java-parser/src/test/java/org/libpetri/examples/parser/: GrammarNetCompilerTest.java  JavaLexerTest.java  LibpetriSelfParseTest.java  ParserBenchmark.java  ParserVisualizationTest.java  PetriNetParserTest.java  SelfParseTest.java  SyntheticJavaSource.java  SyntheticLargeFileTest.java
java/: build.gradle  pom.xml  settings.gradle
java/src/main/java/org/libpetri/: package-info.java
java/src/main/java/org/libpetri/analysis/: AnalysisUtils.java  DBM.java  EnvironmentAnalysisMode.java  MarkingState.java  SCCAnalyzer.java  StateClass.java  StateClassGraph.java  TimePetriNetAnalyzer.java  package-info.java
java/src/main/java/org/libpetri/core/: Arc.java  EnvironmentPlace.java  FiringInterval.java  In.java  NetStructure.java  Out.java  PetriNet.java  Place.java  SpanContext.java  Timing.java  Token.java  TokenInput.java  TokenOutput.java  Transition.java  TransitionAction.java  TransitionContext.java  package-info.java
java/src/main/java/org/libpetri/debug/: DebugAwareEventStore.java  DebugCommand.java  DebugEventStore.java  DebugProtocolHandler.java  DebugResponse.java  DebugSessionRegistry.java  EventStoreFactory.java  LogCaptureScope.java  LogCaptureScopeForwardingExecutor.java  MMapEventStore.java  MarkingCache.java  NetEventConverter.java  NetEventSerializer.java  SessionCompletionListener.java  package-info.java
java/src/main/java/org/libpetri/debug/archive/: FileSessionArchiveStorage.java  NoOpArchiveStorage.java  SessionArchive.java  SessionArchiveReader.java  SessionArchiveStorage.java  SessionArchiveWriter.java  SessionMetadata.java  package-info.java
java/src/main/java/org/libpetri/doclet/: DiagramRenderer.java  MermaidTaglet.java  PetriNetDoclet.java  PetriNetTaglet.java  package-info.java
java/src/main/java/org/libpetri/event/: EventStore.java  NetEvent.java  package-info.java
java/src/main/java/org/libpetri/export/: DotExporter.java  DotRenderer.java  ExportConfig.java  MermaidExporter.java  PetriNetGraphMapper.java  PlaceAnalysis.java  SirioExporter.java  StyleConstants.java  package-info.java
java/src/main/java/org/libpetri/export/graph/: ArcType.java  ArrowHead.java  EdgeLineStyle.java  EdgeVisual.java  Graph.java  GraphEdge.java  GraphNode.java  NodeShape.java  NodeVisual.java  RankDir.java  Subgraph.java
java/src/main/java/org/libpetri/runtime/: BitmapNetExecutor.java  CompiledNet.java  CompiledNetExecutor.java  ExecutionContextProvider.java  ExecutorSupport.java  ExternalEvent.java  Marking.java  NetExecutor.java  NetProgram.java  OutViolationException.java  PetriNetExecutor.java  PrecompiledNet.java  PrecompiledNetExecutor.java  package-info.java
java/src/main/java/org/libpetri/smt/: SmtProperty.java  SmtVerificationResult.java  SmtVerifier.java
java/src/main/java/org/libpetri/smt/encoding/: FlatNet.java  FlatTransition.java  IncidenceMatrix.java  NetFlattener.java
java/src/main/java/org/libpetri/smt/invariant/: PInvariant.java  PInvariantComputer.java  StructuralCheck.java
java/src/main/java/org/libpetri/smt/z3/: CounterexampleDecoder.java  SmtEncoder.java  SpacerRunner.java
java/src/main/resources/debug-ui/: debug.js  index.html
java/src/main/resources/debug-ui/assets/: index-B7W9FhH2.js  index-DJBgYea9.css
java/src/main/resources/javadoc/: header.html  petrinet-diagrams.css  petrinet-diagrams.js
java/src/test/java/org/libpetri/analysis/: EnvironmentPlaceAnalysisTest.java  MarkingStateTest.java  XorBranchAnalysisTest.java
java/src/test/java/org/libpetri/benchmark/: BitmapNetExecutorBenchmark.java  NetExecutorBenchmark.java
java/src/test/java/org/libpetri/core/: ArcTest.java  FiringIntervalTest.java  NewApisTest.java  PetriNetTest.java  PlaceTest.java  TokenTest.java  TransitionContextTest.java  TransitionTest.java
java/src/test/java/org/libpetri/debug/: DebugAwareEventStoreTest.java  DebugEventStoreTest.java  DebugProtocolHandlerTest.java  DebugSessionRegistryTest.java  LogCaptureScopeForwardingExecutorTest.java  LogCaptureScopeTest.java  MMapEventStoreTest.java  MarkingCacheTest.java  NetEventConverterTest.java  NetEventSerializerTest.java
java/src/test/java/org/libpetri/debug/archive/: FileSessionArchiveStorageTest.java  SessionArchiveRoundTripTest.java  SessionArchiveV2Test.java  SessionArchiveV3Test.java  SessionArchiveWriterConsistencyTest.java
java/src/test/java/org/libpetri/event/: LoggingEventStoreTest.java
java/src/test/java/org/libpetri/export/: DotExporterTest.java  DotRendererTest.java  MermaidExporterTest.java  PetriNetGraphMapperTest.java  SirioAnalysisTest.java
java/src/test/java/org/libpetri/fixtures/: PaperNetworks.java
java/src/test/java/org/libpetri/runtime/: AbstractNetExecutorEngineTest.java  AbstractNetExecutorEnvironmentTest.java  BitmapNetExecutorAsyncOutputTest.java  BitmapNetExecutorEngineTest.java  BitmapNetExecutorEnvironmentTest.java  BitmapNetExecutorTest.java  CompiledNetBitmapTest.java  CompiledNetExecutorEngineTest.java  CompiledNetExecutorEnvironmentTest.java  EnvironmentPlaceTest.java  HtpnPaperModelTest.java  MarkingTest.java  NetExecutorEngineTest.java  NetExecutorEnvironmentTest.java  PrecompiledNetExecutorEngineTest.java  PrecompiledNetExecutorEnvironmentTest.java  ThreadSafetyStressTest.java
java/src/test/java/org/libpetri/smt/: SmtVerifierTest.java
java/src/test/java/org/libpetri/smt/encoding/: IncidenceMatrixTest.java  NetFlattenerTest.java
java/src/test/java/org/libpetri/smt/invariant/: PInvariantComputerTest.java
(+296 files in other folders)
